<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MadeItBaby.Models.Category">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MadeItBaby.Models.Seller">
    <Position X="5.75" Y="0.5" Width="2" />
    <AssociationLine Name="Categories" Type="MadeItBaby.Models.Category" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="1.59" />
        <Point X="4.75" Y="1.59" />
        <Point X="4.75" Y="1.59" />
        <Point X="4.25" Y="1.59" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQGACIgAAAAAAECIAQgCAAAAEEgABBAAAAgAAAcA=</HashCode>
      <FileName>Models\Seller.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reviews" />
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MadeItBaby.Models.Review">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAEBAAAAAABACAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>